
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 4 : Similarity Network Fusion with Graph Convolutional Networks &#8212; ISMB Tutorial Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Section3/Part4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concept Glossary" href="../ConceptGlossary.html" />
    <link rel="prev" title="Part 3 : Smoking Network Classification using Graph Convolutional Networks" href="Part3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ISMB Tutorial Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ISMB Tutorial Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    An Introduction to Multi Modal Analysis using Networks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Section1_intro.html">Section 1 - Network Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Section1/Section1.html">Part 1 - Introduction to Biomedical Networks</a></li>
















<li class="toctree-l2"><a class="reference internal" href="../Section1/Section1-PSN.html">Part 2 - Patient similarity networks</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Section2_intro.html">Section 2: Network Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Section2/Part1.html">Part 1: Over-representation and Enrichment Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Section2/Part2.html">Part 2: Similarity Network Fusion</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Section3_intro.html">Section 3 - SNF + GNN’s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Part1.html"><font color="darkblue"> Part 1 : Message Passing </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Part2.html"><font color="darkblue"> Part 2 : Problem Formulation / Patient Similarity Network Generation </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3.html"><font color="darkblue"> Part 3 : Smoking Network Classification using Graph Convolutional Networks</font></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><font color="darkblue"> Part 4 : Similarity Network Fusion with Graph Convolutional Networks</font></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGlossary.html">Concept Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions_definitions.html">Custom Function Definitions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Barry8197/ISMB_Test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Barry8197/ISMB_Test/issues/new?title=Issue%20on%20page%20%2FSection3/Part4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Section3/Part4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='darkblue'> Part 4 : Similarity Network Fusion with Graph Convolutional Networks</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-functions-and-packages"><font color="darkblue">Import Functions and Packages </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-process-generation-scotland-data"><font color="darkblue">Import and Process Generation Scotland Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-patient-similarity-network-for-second-modality"><font color="darkblue"> Create Patient Similarity Network for Second Modality </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-creating-temporary-second-modality-of-time-since-last-cigarette-waiting-for-more-gen-scot-data-this-will-be-artificially-high">NOTE : Creating temporary second modality of time since last cigarette. Waiting for more Gen Scot data. This will be artificially high</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-gcn-on-second-modality-for-comparison-of-performance"><font color="darkblue"> Train GCN on second modality for comparison of performance </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-network-fusion-snf"><font color="darkblue"> Similarity Network Fusion (SNF) </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gcn-on-snf-network"><font color="darkblue"> GCN on SNF network </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="part-4-similarity-network-fusion-with-graph-convolutional-networks">
<h1><font color='darkblue'> Part 4 : Similarity Network Fusion with Graph Convolutional Networks</font><a class="headerlink" href="#part-4-similarity-network-fusion-with-graph-convolutional-networks" title="Link to this heading">#</a></h1>
<p>In the previous notebook we trained a Graph Convolutional Network on two similarity matrices. We found that when our network is bad, our performance is bad. When we have a more informative network we can improve this performance.</p>
<p>Neither of our networks were more expressive than performing a basic linear regression however. We are not fully leveraging the power of neworks, in particular their flexibility.</p>
<p>In this notebook we will use the Similarity Network Fusion (SNF) algorithm to integrate a second modality.</p>
<p>In this part we will :</p>
<ul class="simple">
<li><p>Create a second patient similarity network</p></li>
<li><p>Train a quick GCN on this modality to test it’s accuracy</p></li>
<li><p>Perform SNF to integrate our two modalities</p></li>
<li><p>Retrain a GCN on the combined network</p></li>
</ul>
<section id="import-functions-and-packages">
<h2><font color='darkblue'>Import Functions and Packages </font><a class="headerlink" href="#import-functions-and-packages" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">palettable</span> <span class="kn">import</span> <span class="n">wesanderson</span>
<span class="kn">import</span> <span class="nn">snf</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;/tutorial/&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;DGLBACKEND&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;pytorch&quot;</span>
<span class="kn">import</span> <span class="nn">dgl</span>
<span class="kn">import</span> <span class="nn">torch</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-and-process-generation-scotland-data">
<h2><font color='darkblue'>Import and Process Generation Scotland Data</font><a class="headerlink" href="#import-and-process-generation-scotland-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/data/intermediate/GCN_Data.pkl&#39;</span> <span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span> <span class="p">:</span> 
    <span class="n">loaded_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

<span class="n">phenotypes</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;phenotypes&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-patient-similarity-network-for-second-modality">
<h2><font color='darkblue'> Create Patient Similarity Network for Second Modality </font><a class="headerlink" href="#create-patient-similarity-network-for-second-modality" title="Link to this heading">#</a></h2>
<section id="note-creating-temporary-second-modality-of-time-since-last-cigarette-waiting-for-more-gen-scot-data-this-will-be-artificially-high">
<h3>NOTE : Creating temporary second modality of time since last cigarette. Waiting for more Gen Scot data. This will be artificially high<a class="headerlink" href="#note-creating-temporary-second-modality-of-time-since-last-cigarette-waiting-for-more-gen-scot-data-this-will-be-artificially-high" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="k">def</span> <span class="nf">time_since_last_smoked</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;pack_years&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">isna</span><span class="p">()[</span><span class="s1">&#39;stopped&#39;</span><span class="p">]</span> <span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">else</span> <span class="p">:</span> 
            <span class="k">return</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;stopped&#39;</span><span class="p">]</span>
        
<span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;time_since_last_smoked&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">time_since_last_smoked</span> <span class="p">,</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;time_since_last_smoked&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Time Since Last Cigarette&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">scaled_time</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">phenotypes</span><span class="p">[[</span><span class="s1">&#39;time_since_last_smoked&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">scaled_time</span><span class="p">)</span>

<span class="c1"># Create a DataFrame filled with zeros</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">phenotypes</span><span class="o">.</span><span class="n">index</span> <span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">phenotypes</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Fill the DataFrame with the differences</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">integer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">scaled_time</span><span class="p">):</span>
    <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">scaled_time</span><span class="p">)</span> <span class="o">-</span> <span class="n">integer</span><span class="p">)</span>

<span class="n">node_colour</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">wesanderson</span><span class="o">.</span><span class="n">FantasticFox2_5</span><span class="o">.</span><span class="n">hex_colors</span> <span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> : 0 </span><span class="se">\n</span><span class="si">{</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> : 1&quot;</span><span class="p">)</span>

<span class="n">G_time_to_smoke</span> <span class="o">=</span> <span class="n">plot_knn_network</span><span class="p">(</span><span class="n">df</span> <span class="p">,</span> <span class="mi">25</span> <span class="p">,</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">node_colours</span><span class="o">=</span><span class="n">node_colour</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Time Since Last Cigarette Patient Similarity Network&#39;</span><span class="p">)</span>
<span class="n">legend_handles</span> <span class="o">=</span> <span class="n">gen_graph_legend</span><span class="p">(</span><span class="n">node_colour</span> <span class="p">,</span> <span class="n">G_time_to_smoke</span> <span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span> <span class="o">=</span> <span class="n">legend_handles</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6efc2a6b285b0bda2abfbf4f857fc98059d67433e267af7477357abc5b4ef009.png" src="../_images/6efc2a6b285b0bda2abfbf4f857fc98059d67433e267af7477357abc5b4ef009.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Non-Smoker : 0 
Smoker : 1
</pre></div>
</div>
<img alt="../_images/c15fe7cf1fa1e807c74396020e7be0be61cda151b5c04d39cf48980843c37af0.png" src="../_images/c15fe7cf1fa1e807c74396020e7be0be61cda151b5c04d39cf48980843c37af0.png" />
</div>
</div>
</section>
</section>
<section id="train-gcn-on-second-modality-for-comparison-of-performance">
<h2><font color='darkblue'> Train GCN on second modality for comparison of performance </font><a class="headerlink" href="#train-gcn-on-second-modality-for-comparison-of-performance" title="Link to this heading">#</a></h2>
<p>Here we will re-use the code from the previous section, specifically the train and evaluate functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">from_networkx</span><span class="p">(</span><span class="n">G_time_to_smoke</span> <span class="p">,</span> <span class="n">node_attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span> <span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">])</span> <span class="c1"># Convert networkx graph to dgl graph</span>
<span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;Feat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># Add node features to graph</span>

<span class="n">device</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span> <span class="c1"># Use GPU if available</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="c1"># Move graph to device</span>

<span class="n">node_subjects</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Get node target labels from meta data</span>
<span class="n">node_subjects</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Smoking&#39;</span>

<span class="n">train_tmp_index</span> <span class="p">,</span> <span class="n">test_index</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>                 <span class="c1"># Split data into temporary training and testing sets</span>
    <span class="n">node_subjects</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">node_subjects</span>
    <span class="p">)</span>
<span class="n">train_index</span> <span class="p">,</span> <span class="n">val_index</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>                       <span class="c1"># Split temporary training data into training and validation sets</span>
    <span class="n">train_tmp_index</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">node_subjects</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train_tmp_index</span><span class="p">]</span>
    <span class="p">)</span>

<span class="n">GCN_input_shapes</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Get input shape for GCN</span>

<span class="n">labels</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span> <span class="c1">#  One hot encode labels</span>

<span class="n">output_metrics</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
<span class="n">labels_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GCN</span><span class="p">(</span><span class="n">GCN_input_shapes</span> <span class="p">,</span> <span class="p">[</span><span class="mi">128</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">node_subjects</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>  <span class="c1"># Create GCN model</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="n">loss_plot</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">train_index</span> <span class="p">,</span> <span class="n">val_index</span> <span class="p">,</span> <span class="n">device</span> <span class="p">,</span>  <span class="n">model</span> <span class="p">,</span> <span class="n">labels</span> <span class="p">,</span> <span class="mi">1200</span> <span class="p">,</span> <span class="mf">1e-3</span><span class="p">)</span> <span class="c1"># Train model</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">test_output_metrics</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">test_index</span> <span class="p">,</span> <span class="n">device</span> <span class="p">,</span> <span class="n">g</span> <span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">model</span> <span class="p">,</span> <span class="n">labels</span> <span class="p">)</span> <span class="c1"># Evaluate model on test set</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;GNN Model | Test Accuracy = </span><span class="si">{:.4f}</span><span class="s2"> | F1 = </span><span class="si">{:.4f}</span><span class="s2"> |&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
     <span class="n">test_output_metrics</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">test_output_metrics</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GCN(
  (gcnlayers): ModuleList(
    (0): GraphConv(in=23676, out=128, normalization=both, activation=None)
    (1): GraphConv(in=128, out=2, normalization=both, activation=None)
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (drop): Dropout(p=0.05, inplace=False)
)
Graph(num_nodes=1000, num_edges=34855,
      ndata_schemes={&#39;idx&#39;: Scheme(shape=(), dtype=torch.int64), &#39;label&#39;: Scheme(shape=(), dtype=torch.int8), &#39;feat&#39;: Scheme(shape=(23676,), dtype=torch.float32)}
      edata_schemes={})
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ba80ffe92b6e42ab98c613390e27cfe4", "version_major": 2, "version_minor": 0}</script><img alt="../_images/88a8b9486f8eb5e02ad55c38ace730f1a9c8431b6efdd46a4ec9abe169462f80.png" src="../_images/88a8b9486f8eb5e02ad55c38ace730f1a9c8431b6efdd46a4ec9abe169462f80.png" />
<img alt="../_images/aa0e7f0e5f16f9cc745ce73cf9c9ac56473a662456211a5108de9ded6064d9a5.png" src="../_images/aa0e7f0e5f16f9cc745ce73cf9c9ac56473a662456211a5108de9ded6064d9a5.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GNN Model | Test Accuracy = 0.8825 | F1 = 0.8613 |
</pre></div>
</div>
</div>
</div>
</section>
<section id="similarity-network-fusion-snf">
<h2><font color='darkblue'> Similarity Network Fusion (SNF) </font><a class="headerlink" href="#similarity-network-fusion-snf" title="Link to this heading">#</a></h2>
<p>We will once again implement SNF from the paper by <a class="reference external" href="https://www.nature.com/articles/nmeth.2810">Wang et al.</a></p>
<p>We will implement it using the python package <a class="reference external" href="https://pypi.org/project/snfpy/">snfpy</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#################################################</span>
<span class="sd">                YOUR CODE HERE</span>
<span class="sd">#################################################</span>

<span class="sd">We need to create a list with all the graphs we want to include in SNF.</span>
<span class="sd">In this section you will need to : </span>
<span class="sd">    1. Convert the graphs into pandas adjacency matrices hint : use nx.to_pandas_adjacency()</span>
<span class="sd">    2. Append the adjacency matrices to the list.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="n">G_DNAm</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;PSN_EWAS&#39;</span><span class="p">]</span>
<span class="n">full_graphs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">graph</span> <span class="ow">in</span> <span class="p">[</span><span class="n">G_time_to_smoke</span> <span class="p">,</span> <span class="n">G_DNAm</span><span class="p">]</span> <span class="p">:</span> 
    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_pandas_adjacency</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
    
    <span class="n">full_graphs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#################################################</span>
<span class="sd">                YOUR CODE HERE</span>
<span class="sd">#################################################</span>

<span class="sd">Here we will perform SNF to fuse our two modalities of data.</span>

<span class="sd">1. Use the SNF function from the snf package to fuse the graphs in full_graphs. Use k = 25 and t = 10.</span>
<span class="sd">2. Convert the numpy array output from the SNF function to a pandas DataFrame with the index and columns as the patient IDs.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">adj</span> <span class="o">=</span> <span class="n">snf</span><span class="o">.</span><span class="n">snf</span><span class="p">(</span><span class="n">full_graphs</span> <span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="n">k</span> <span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">)</span>

<span class="n">adj_snf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">adj</span> <span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">phenotypes</span><span class="o">.</span><span class="n">index</span> <span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">phenotypes</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>Note that SNF returns a fully connected graph. We will sparsify the edges by performing KNN based on the similarity weights from SNF</p>
<p>We have provided this functionality previously in the plot_knn_network function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">node_colour</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">adj_snf</span><span class="o">.</span><span class="n">index</span><span class="p">][</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">wesanderson</span><span class="o">.</span><span class="n">FantasticFox2_5</span><span class="o">.</span><span class="n">hex_colors</span> <span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Set node colours</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">plot_knn_network</span><span class="p">(</span><span class="n">adj_snf</span><span class="p">,</span> <span class="n">k</span> <span class="p">,</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">node_colours</span><span class="o">=</span><span class="n">node_colour</span><span class="p">)</span>  <span class="c1"># Plot the fused network and get back networkx graph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Fused Patient Similarity Network&#39;</span><span class="p">)</span>
<span class="n">legend_handles</span> <span class="o">=</span> <span class="n">gen_graph_legend</span><span class="p">(</span><span class="n">node_colour</span> <span class="p">,</span> <span class="n">G</span> <span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">)</span> <span class="c1"># Generate legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span> <span class="o">=</span> <span class="n">legend_handles</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6bc2bf00635fae71c2236d5f5b81f5f9b8f422e9d977db15ff97989a21f0b4d6.png" src="../_images/6bc2bf00635fae71c2236d5f5b81f5f9b8f422e9d977db15ff97989a21f0b4d6.png" />
</div>
</div>
</section>
<section id="gcn-on-snf-network">
<h2><font color='darkblue'> GCN on SNF network </font><a class="headerlink" href="#gcn-on-snf-network" title="Link to this heading">#</a></h2>
<p>We now have fused our graphs into a single patient similarity network and we are ready to learn from this.</p>
<p>Again we will re-use the code from the previous part but changing our graph to the the SNF graph created above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">from_networkx</span><span class="p">(</span><span class="n">G</span> <span class="p">,</span> <span class="n">node_attrs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span> <span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">])</span> <span class="c1"># Convert networkx graph to dgl graph</span>
<span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;Feat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># Add node features to graph</span>

<span class="n">device</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span> <span class="c1"># Use GPU if available</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="c1"># Move graph to device</span>

<span class="n">node_subjects</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Get node target labels from meta data</span>
<span class="n">node_subjects</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Smoking&#39;</span>

<span class="n">train_tmp_index</span> <span class="p">,</span> <span class="n">test_index</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>                <span class="c1"># Split data into temporary training and testing sets</span>
    <span class="n">node_subjects</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">node_subjects</span>
    <span class="p">)</span>
<span class="n">train_index</span> <span class="p">,</span> <span class="n">val_index</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>                     <span class="c1"># Split temporary training data into training and validation sets</span>
    <span class="n">train_tmp_index</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">node_subjects</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train_tmp_index</span><span class="p">]</span>
    <span class="p">)</span>

<span class="n">GCN_input_shapes</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># Get input shape for GCN</span>

<span class="n">labels</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span> <span class="c1"># One hot encode labels</span>

<span class="n">output_metrics</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
<span class="n">labels_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">GCN</span><span class="p">(</span><span class="n">GCN_input_shapes</span> <span class="p">,</span> <span class="p">[</span><span class="mi">128</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">node_subjects</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>  <span class="c1"># Create GCN model</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="n">loss_plot</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">train_index</span> <span class="p">,</span> <span class="n">val_index</span> <span class="p">,</span> <span class="n">device</span> <span class="p">,</span>  <span class="n">model</span> <span class="p">,</span> <span class="n">labels</span> <span class="p">,</span> <span class="mi">1200</span> <span class="p">,</span> <span class="mf">1e-3</span><span class="p">)</span> <span class="c1"># Train model</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">test_output_metrics</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">test_index</span> <span class="p">,</span> <span class="n">device</span> <span class="p">,</span> <span class="n">g</span> <span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">model</span> <span class="p">,</span> <span class="n">labels</span> <span class="p">)</span> <span class="c1"># Evaluate model on test set</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;GNN Model | Test Accuracy = </span><span class="si">{:.4f}</span><span class="s2"> | F1 = </span><span class="si">{:.4f}</span><span class="s2"> |&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
     <span class="n">test_output_metrics</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">test_output_metrics</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GCN(
  (gcnlayers): ModuleList(
    (0): GraphConv(in=23676, out=128, normalization=both, activation=None)
    (1): GraphConv(in=128, out=2, normalization=both, activation=None)
  )
  (batch_norms): ModuleList(
    (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (drop): Dropout(p=0.05, inplace=False)
)
Graph(num_nodes=1000, num_edges=30320,
      ndata_schemes={&#39;idx&#39;: Scheme(shape=(), dtype=torch.int32), &#39;label&#39;: Scheme(shape=(), dtype=torch.int8), &#39;feat&#39;: Scheme(shape=(23676,), dtype=torch.float32)}
      edata_schemes={})
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "bbc4cca8777f4b04805735118fd28bba", "version_major": 2, "version_minor": 0}</script><img alt="../_images/c6fc975905e772c983395d4ab7a94b8647200169ec055586bfb7b83219fb5482.png" src="../_images/c6fc975905e772c983395d4ab7a94b8647200169ec055586bfb7b83219fb5482.png" />
<img alt="../_images/17f23b05af328188af19070d39b48a64b372b789ab5573dab4c768c019a15e26.png" src="../_images/17f23b05af328188af19070d39b48a64b372b789ab5573dab4c768c019a15e26.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>GNN Model | Test Accuracy = 0.8675 | F1 = 0.8447 |
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bryanismb"
        },
        kernelOptions: {
            name: "bryanismb",
            path: "./Section3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bryanismb'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Part3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='darkblue'> Part 3 : Smoking Network Classification using Graph Convolutional Networks</font></p>
      </div>
    </a>
    <a class="right-next"
       href="../ConceptGlossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concept Glossary</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-functions-and-packages"><font color="darkblue">Import Functions and Packages </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-process-generation-scotland-data"><font color="darkblue">Import and Process Generation Scotland Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-patient-similarity-network-for-second-modality"><font color="darkblue"> Create Patient Similarity Network for Second Modality </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#note-creating-temporary-second-modality-of-time-since-last-cigarette-waiting-for-more-gen-scot-data-this-will-be-artificially-high">NOTE : Creating temporary second modality of time since last cigarette. Waiting for more Gen Scot data. This will be artificially high</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#train-gcn-on-second-modality-for-comparison-of-performance"><font color="darkblue"> Train GCN on second modality for comparison of performance </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-network-fusion-snf"><font color="darkblue"> Similarity Network Fusion (SNF) </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gcn-on-snf-network"><font color="darkblue"> GCN on SNF network </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By https://biomedicalinformaticsgroup.github.io/
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>