
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Part 2 : Problem Formulation / Patient Similarity Network Generation &#8212; ISMB Tutorial Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Section3/Part2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Part 3 : Smoking Network Classification using Graph Convolutional Networks" href="Part3.html" />
    <link rel="prev" title="Part 1 : Message Passing" href="Part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ISMB Tutorial Book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ISMB Tutorial Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    An Introduction to Multi Modal Analysis using Networks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Section1_intro.html">Section 1 - Network Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Section1/Section1.html">Part 1 - Introduction to Biomedical Networks</a></li>
















<li class="toctree-l2"><a class="reference internal" href="../Section1/Section1-PSN.html">Part 2 - Patient similarity networks</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Section2_intro.html">Section 2: Network Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Section2/Part1.html">Part 1: Over-representation and Enrichment Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Section2/Part2.html">Part 2: Similarity Network Fusion</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Section3_intro.html">Section 3 - SNF + GNN’s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Part1.html"><font color="darkblue"> Part 1 : Message Passing </font></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><font color="darkblue"> Part 2 : Problem Formulation / Patient Similarity Network Generation </font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Part3.html"><font color="darkblue"> Part 3 : Smoking Network Classification using Graph Convolutional Networks</font></a></li>
<li class="toctree-l2"><a class="reference internal" href="Part4.html"><font color="darkblue"> Part 4 : Similarity Network Fusion with Graph Convolutional Networks</font></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGlossary.html">Concept Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions_definitions.html">Custom Function Definitions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Barry8197/ISMB_Test" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Barry8197/ISMB_Test/issues/new?title=Issue%20on%20page%20%2FSection3/Part2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Section3/Part2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='darkblue'> Part 2 : Problem Formulation / Patient Similarity Network Generation </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-functions-and-packages"><font color="darkblue">Import Functions and Packages </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-process-generation-scotland-data"><font color="darkblue">Import and Process Generation Scotland Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ewas-network-generation"><font color="darkblue"> EWAS Network Generation </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-list-of-smoking-related-cpg-sites-from-the-ewas-catalog"><font color="darkblue">Get a list of Smoking related CpG sites from the EWAS Catalog</font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patient-similarity-network-generation"><font color="darkblue">Patient Similarity Network Generation</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-network-and-data-for-gnn-learning"><font color="darkblue">Save Network and Data for GNN Learning </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="part-2-problem-formulation-patient-similarity-network-generation">
<h1><font color='darkblue'> Part 2 : Problem Formulation / Patient Similarity Network Generation </font><a class="headerlink" href="#part-2-problem-formulation-patient-similarity-network-generation" title="Link to this heading">#</a></h1>
<p>In this section we will formulate a task to predict if an individual in the Generation Scotland dataset is a smoker or not. We will formulate the task using the Patient Similarity Networks generated earlier. We will also highlight that not every network is created equal.</p>
<p>Networks are flexible and we can leverage/incorporate additional informative information. We have used the <a class="reference external" href="https://www.ewascatalog.org/">EWAS Catalog</a> to identify CpG sites affected by smoking. We will compare the effectiveness of GNN’s when incorporating external informative versus doing a direct correlation network.</p>
<section id="import-functions-and-packages">
<h2><font color='darkblue'>Import Functions and Packages </font><a class="headerlink" href="#import-functions-and-packages" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">palettable</span> <span class="kn">import</span> <span class="n">wesanderson</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;/tutorial/&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/conda/envs/ismb24/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">8</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;/tutorial/&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">File</span> <span class="o">/</span><span class="n">tutorial</span><span class="o">/</span><span class="n">functions</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">20</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="ne">---&gt; </span><span class="mi">20</span> <span class="kn">from</span> <span class="nn">dgl.nn</span> <span class="kn">import</span> <span class="n">GraphConv</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="k">def</span> <span class="nf">message_passing</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">G</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span><span class="sd">     Perform message passing for a given node in a graph.</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span><span class="sd">         Aggregation: Aggregate the gathered messages using median aggregation.</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span><span class="sd">     &quot;&quot;&quot;</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">16</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="kn">from</span> <span class="nn">.logging</span> <span class="kn">import</span> <span class="n">enable_verbose_logging</span>  <span class="c1"># usort: skip</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="kn">from</span> <span class="nn">.backend</span> <span class="kn">import</span> <span class="n">backend_name</span><span class="p">,</span> <span class="n">load_backend</span>  <span class="c1"># usort: skip</span>
<span class="ne">---&gt; </span><span class="mi">16</span> <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span>     <span class="n">container</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span>     <span class="n">cuda</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span>     <span class="n">dataloading</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span>     <span class="n">function</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span>     <span class="n">ops</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span>     <span class="n">random</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="n">sampling</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>     <span class="n">storages</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="kn">from</span> <span class="nn">._ffi.base</span> <span class="kn">import</span> <span class="n">__version__</span><span class="p">,</span> <span class="n">DGLError</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span> <span class="kn">from</span> <span class="nn">._ffi.function</span> <span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span>     <span class="n">extract_ext_funcs</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span>     <span class="n">get_global_func</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">30</span>     <span class="n">list_global_func_names</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">31</span>     <span class="n">register_func</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">32</span> <span class="p">)</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="n">dataloading</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span> <span class="k">if</span> <span class="n">F</span><span class="o">.</span><span class="n">get_preferred_backend</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;pytorch&quot;</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="kn">from</span> <span class="nn">.spot_target</span> <span class="kn">import</span> <span class="o">*</span>
<span class="ne">---&gt; </span><span class="mi">13</span>     <span class="kn">from</span> <span class="nn">.dataloader</span> <span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="kn">from</span> <span class="nn">.dist_dataloader</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="n">dataloading</span><span class="o">/</span><span class="n">dataloader</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">27</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="kn">from</span> <span class="nn">..batch</span> <span class="kn">import</span> <span class="n">batch</span> <span class="k">as</span> <span class="n">batch_graphs</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="kn">from</span> <span class="nn">..cuda</span> <span class="kn">import</span> <span class="n">GPUCache</span>
<span class="ne">---&gt; </span><span class="mi">27</span> <span class="kn">from</span> <span class="nn">..distributed</span> <span class="kn">import</span> <span class="n">DistGraph</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="kn">from</span> <span class="nn">..frame</span> <span class="kn">import</span> <span class="n">LazyFeature</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="kn">from</span> <span class="nn">..heterograph</span> <span class="kn">import</span> <span class="n">DGLGraph</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="n">distributed</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span> <span class="nn">.dist_context</span> <span class="kn">import</span> <span class="n">exit_client</span><span class="p">,</span> <span class="n">initialize</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">.dist_dataloader</span> <span class="kn">import</span> <span class="n">DistDataLoader</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">.dist_graph</span> <span class="kn">import</span> <span class="n">DistGraph</span><span class="p">,</span> <span class="n">DistGraphServer</span><span class="p">,</span> <span class="n">edge_split</span><span class="p">,</span> <span class="n">node_split</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">.dist_tensor</span> <span class="kn">import</span> <span class="n">DistTensor</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">.graph_partition_book</span> <span class="kn">import</span> <span class="n">GraphPartitionBook</span><span class="p">,</span> <span class="n">PartitionPolicy</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="n">distributed</span><span class="o">/</span><span class="n">dist_graph</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">11</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">MutableMapping</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">F</span><span class="p">,</span> <span class="n">graphbolt</span> <span class="k">as</span> <span class="n">gb</span><span class="p">,</span> <span class="n">heterograph_index</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="kn">from</span> <span class="nn">.._ffi.ndarray</span> <span class="kn">import</span> <span class="n">empty_shared_mem</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="kn">from</span> <span class="nn">..base</span> <span class="kn">import</span> <span class="n">ALL</span><span class="p">,</span> <span class="n">DGLError</span><span class="p">,</span> <span class="n">EID</span><span class="p">,</span> <span class="n">ETYPE</span><span class="p">,</span> <span class="n">is_all</span><span class="p">,</span> <span class="n">NID</span>

<span class="n">File</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">conda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">ismb24</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.10</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">dgl</span><span class="o">/</span><span class="n">graphbolt</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">55</span>
<span class="g g-Whitespace">     </span><span class="mi">51</span>     <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=W0703</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span>         <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s2">&quot;Cannot load Graphbolt C++ library&quot;</span><span class="p">)</span>
<span class="ne">---&gt; </span><span class="mi">55</span> <span class="n">load_graphbolt</span><span class="p">()</span>

<span class="nn">File /opt/conda/envs/ismb24/lib/python3.10/site-packages/dgl/graphbolt/__init__.py:45,</span> in <span class="ni">load_graphbolt</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span> <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s2">&quot;graphbolt&quot;</span><span class="p">,</span> <span class="n">basename</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">44</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">45</span>     <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">46</span>         <span class="sa">f</span><span class="s2">&quot;Cannot find DGL C++ graphbolt library at </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">47</span>     <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">49</span> <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">50</span>     <span class="n">torch</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">load_library</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: Cannot find DGL C++ graphbolt library at /opt/conda/envs/ismb24/lib/python3.10/site-packages/dgl/graphbolt/libgraphbolt_pytorch_2.3.1.so
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-and-process-generation-scotland-data">
<h2><font color='darkblue'>Import and Process Generation Scotland Data</font><a class="headerlink" href="#import-and-process-generation-scotland-data" title="Link to this heading">#</a></h2>
<p>First we will load the data from Generation Scotland and create labels for individuals who have smoked before using the ‘pack_years’ feature</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data using pickle</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/data/raw/ISMB_GS_Data.pkl&#39;</span> <span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span> <span class="p">:</span> 
    <span class="n">loaded_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_pickle</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w1</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;DNAm_w1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="c1"># we are only working with Wave 1 patients for this task</span>
<span class="n">phenotypes</span> <span class="o">=</span> <span class="n">loaded_data</span><span class="p">[</span><span class="s1">&#39;Phenotypes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Sample_SentrixID&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">w1</span><span class="o">.</span><span class="n">index</span><span class="p">]</span> <span class="c1"># get the phenotypes for the wave 1 patients</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new column in the phenotypes dataframe that categorizes patients as either smokers or non-smokers</span>
<span class="k">def</span> <span class="nf">smoking_cat</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;pack_years&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Non-Smoker&#39;</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Smoker&#39;</span>

<span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">smoking_cat</span> <span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># apply the function to the dataframe</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For efficiency of graph training and learning we will downsample the dataset size to 1000 patients</span>
<span class="n">never_smoked</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Non-Smoker&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="c1"># sample 500 non-smokers</span>
<span class="n">smoked</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Smoker&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="c1"># sample 500 smokers</span>

<span class="n">phenotypes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">never_smoked</span> <span class="p">,</span> <span class="n">smoked</span><span class="p">])</span> <span class="c1"># combine the two dataframes</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">w1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">phenotypes</span><span class="o">.</span><span class="n">index</span><span class="p">]</span> <span class="c1"># filter the methylation data to only include the patients in the downsampled phenotypes dataframe</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span> <span class="c1"># plot the distribution of smokers and non-smokers</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Smokers and Non-Smokers&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Distribution of Smokers and Non-Smokers&#39;)
</pre></div>
</div>
<img alt="../_images/28f10b0f74686526deff57bae3f256a844f3927785bec0741b556fc179643475.png" src="../_images/28f10b0f74686526deff57bae3f256a844f3927785bec0741b556fc179643475.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Patient Similarity Network from earlier</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ewas-network-generation">
<h2><font color='darkblue'> EWAS Network Generation </font><a class="headerlink" href="#ewas-network-generation" title="Link to this heading">#</a></h2>
<section id="get-a-list-of-smoking-related-cpg-sites-from-the-ewas-catalog">
<h3><font color='darkblue'>Get a list of Smoking related CpG sites from the <a class="reference external" href="https://www.ewascatalog.org/">EWAS Catalog</a></font><a class="headerlink" href="#get-a-list-of-smoking-related-cpg-sites-from-the-ewas-catalog" title="Link to this heading">#</a></h3>
<p>In this case we are looking at the smoking phenotype in a cohort from Generation Scotland.</p>
<p>We have previously downloaded as tsv file for Smoking related CpG sites, but you can generate your own using the above link also.</p>
<p>Here we will extract the CpG’s and related genes which we will use to build our network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/data/raw/smoking.tsv&#39;</span> <span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1">#Tab seperated document from EWAS</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author</th>
      <th>consortium</th>
      <th>pmid</th>
      <th>date</th>
      <th>trait</th>
      <th>efo</th>
      <th>analysis</th>
      <th>source</th>
      <th>outcome</th>
      <th>exposure</th>
      <th>...</th>
      <th>chrpos</th>
      <th>chr</th>
      <th>pos</th>
      <th>gene</th>
      <th>type</th>
      <th>beta</th>
      <th>se</th>
      <th>p</th>
      <th>details</th>
      <th>study_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sikdar S</td>
      <td>CHARGE</td>
      <td>31536415</td>
      <td>2019-09-19</td>
      <td>Smoking</td>
      <td>EFO_0009115, EFO_0006527, EFO_0004318</td>
      <td>random effects meta-analysis</td>
      <td>Table S2</td>
      <td>DNA methylation</td>
      <td>Smoking</td>
      <td>...</td>
      <td>chr2:233284934</td>
      <td>2</td>
      <td>233284934</td>
      <td>-</td>
      <td>Island</td>
      <td>-0.08545</td>
      <td>0.00131</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>31536415_Sikdar-S_smoking_random_effects_meta-...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Sikdar S</td>
      <td>CHARGE</td>
      <td>31536415</td>
      <td>2019-09-19</td>
      <td>Smoking</td>
      <td>EFO_0009115, EFO_0006527, EFO_0004318</td>
      <td>random effects meta-analysis</td>
      <td>Table S2</td>
      <td>DNA methylation</td>
      <td>Smoking</td>
      <td>...</td>
      <td>chr19:17000585</td>
      <td>19</td>
      <td>17000585</td>
      <td>F2RL3</td>
      <td>North shore</td>
      <td>-0.07233</td>
      <td>0.00129</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>31536415_Sikdar-S_smoking_random_effects_meta-...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Sikdar S</td>
      <td>CHARGE</td>
      <td>31536415</td>
      <td>2019-09-19</td>
      <td>Smoking</td>
      <td>EFO_0009115, EFO_0006527, EFO_0004318</td>
      <td>random effects meta-analysis</td>
      <td>Table S2</td>
      <td>DNA methylation</td>
      <td>Smoking</td>
      <td>...</td>
      <td>chr5:373378</td>
      <td>5</td>
      <td>373378</td>
      <td>AHRR</td>
      <td>North shore</td>
      <td>-0.03138</td>
      <td>0.00078</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>31536415_Sikdar-S_smoking_random_effects_meta-...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Sikdar S</td>
      <td>CHARGE</td>
      <td>31536415</td>
      <td>2019-09-19</td>
      <td>Smoking</td>
      <td>EFO_0009115, EFO_0006527, EFO_0004318</td>
      <td>random effects meta-analysis</td>
      <td>Table S2</td>
      <td>DNA methylation</td>
      <td>Smoking</td>
      <td>...</td>
      <td>chr2:233284402</td>
      <td>2</td>
      <td>233284402</td>
      <td>-</td>
      <td>Island</td>
      <td>-0.07381</td>
      <td>0.00132</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>31536415_Sikdar-S_smoking_random_effects_meta-...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sikdar S</td>
      <td>CHARGE</td>
      <td>31536415</td>
      <td>2019-09-19</td>
      <td>Smoking</td>
      <td>EFO_0009115, EFO_0006527, EFO_0004318</td>
      <td>random effects meta-analysis</td>
      <td>Table S2</td>
      <td>DNA methylation</td>
      <td>Smoking</td>
      <td>...</td>
      <td>chr6:30720080</td>
      <td>6</td>
      <td>30720080</td>
      <td>-</td>
      <td>Open sea</td>
      <td>-0.08558</td>
      <td>0.00159</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>31536415_Sikdar-S_smoking_random_effects_meta-...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 31 columns</p>
</div></div></div>
</div>
</section>
<section id="patient-similarity-network-generation">
<h3><font color='darkblue'>Patient Similarity Network Generation</font><a class="headerlink" href="#patient-similarity-network-generation" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#################################################</span>
<span class="sd">                YOUR CODE HERE</span>
<span class="sd">#################################################</span>

<span class="sd">We want to include the most informative CpG sites, so we will only include CpG sites that have been annotated multiple times with smoking</span>

<span class="sd">1. Count the number of times a CpG site is present in the smoking.tcv dataset</span>
<span class="sd">2. If a CpG is present in the dataset more than 10 times add it to the list common_annotated_cpgs</span>
<span class="sd">3. Filter the methylation data to only include the CpG sites in common_annotated_cpgs</span>
<span class="sd">4. Call the new dataframe w1_filt</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="n">common_annotated_cpgs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cpg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cpg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> 

<span class="n">cpgs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">common_annotated_cpgs</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">w1</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">w1_filt</span> <span class="o">=</span> <span class="n">w1</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span> <span class="p">:</span> <span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">cpgs</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#################################################</span>
<span class="sd">                YOUR CODE HERE</span>
<span class="sd">#################################################</span>

<span class="sd">We want to create our patient similarity matrix using the filtered methylation data</span>
<span class="sd">We will use biweight midcorrelation to calculate the similarity between patients </span>
<span class="sd">The function for this is given as abs_bicorr</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="n">patient_similarity_matrix</span> <span class="o">=</span> <span class="n">abs_bicorr</span><span class="p">(</span><span class="n">w1_filt</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">node_colour</span> <span class="o">=</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">wesanderson</span><span class="o">.</span><span class="n">FantasticFox2_5</span><span class="o">.</span><span class="n">hex_colors</span> <span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># set the colours for the nodes</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> : 0 </span><span class="se">\n</span><span class="si">{</span><span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">categories</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> : 1&quot;</span><span class="p">)</span> <span class="c1"># print the mapping of the colours to the categories</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">plot_knn_network</span><span class="p">(</span><span class="n">patient_similarity_matrix</span> <span class="p">,</span> <span class="mi">25</span> <span class="p">,</span> <span class="n">phenotypes</span><span class="p">[</span><span class="s1">&#39;Smoking&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">node_colours</span><span class="o">=</span><span class="n">node_colour</span><span class="p">)</span> <span class="c1"># plot the network</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;EWAS Smoking Patient Similarity Network&#39;</span><span class="p">)</span>
<span class="n">legend_handles</span> <span class="o">=</span> <span class="n">gen_graph_legend</span><span class="p">(</span><span class="n">node_colour</span> <span class="p">,</span> <span class="n">G</span> <span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">)</span> <span class="c1"># generate the legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span> <span class="o">=</span> <span class="n">legend_handles</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Non-Smoker : 0 
Smoker : 1
</pre></div>
</div>
<img alt="../_images/38e955e6023b3a98f963162e68ecbbc3d02bf04a09c16a1c208b2f2976974078.png" src="../_images/38e955e6023b3a98f963162e68ecbbc3d02bf04a09c16a1c208b2f2976974078.png" />
</div>
</div>
</section>
</section>
<section id="save-network-and-data-for-gnn-learning">
<h2><font color='darkblue'>Save Network and Data for GNN Learning </font><a class="headerlink" href="#save-network-and-data-for-gnn-learning" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="w"> </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;barry&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>su<span class="w"> </span>bryan
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>barryPassword: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put the data in a single dictionary</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Feat&#39;</span> <span class="p">:</span> <span class="n">w1</span> <span class="p">,</span> <span class="s1">&#39;phenotypes&#39;</span> <span class="p">:</span> <span class="n">phenotypes</span> <span class="p">,</span> <span class="s1">&#39;PSN_raw&#39;</span> <span class="p">:</span> <span class="p">[]</span> <span class="p">,</span> <span class="s1">&#39;PSN_EWAS&#39;</span> <span class="p">:</span> <span class="n">G</span><span class="p">}</span>

<span class="c1"># File path to save the pickle file</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;/data/intermediate/GCN_Data.pkl&#39;</span>

<span class="c1"># Save data to a pickle file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">PermissionError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">43</span><span class="p">],</span> <span class="n">line</span> <span class="mi">8</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;/data/intermediate/GCN_Data.pkl&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1"># Save data to a pickle file</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="nn">File ~/.conda/envs/bryanISMB/lib/python3.8/site-packages/IPython/core/interactiveshell.py:284,</span> in <span class="ni">_modified_open</span><span class="nt">(file, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}:</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span>         <span class="sa">f</span><span class="s2">&quot;IPython won&#39;t let you open fd=</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> by default &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span>         <span class="s2">&quot;as it is likely to crash IPython. If you know what you are doing, &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>         <span class="s2">&quot;you can use builtins&#39; open.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">284</span> <span class="k">return</span> <span class="n">io_open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="ne">PermissionError</span>: [Errno 13] Permission denied: &#39;/data/intermediate/GCN_Data.pkl&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "ismb24"
        },
        kernelOptions: {
            name: "ismb24",
            path: "./Section3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ismb24'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='darkblue'> Part 1 : Message Passing </font></p>
      </div>
    </a>
    <a class="right-next"
       href="Part3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='darkblue'> Part 3 : Smoking Network Classification using Graph Convolutional Networks</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-functions-and-packages"><font color="darkblue">Import Functions and Packages </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-and-process-generation-scotland-data"><font color="darkblue">Import and Process Generation Scotland Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ewas-network-generation"><font color="darkblue"> EWAS Network Generation </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-a-list-of-smoking-related-cpg-sites-from-the-ewas-catalog"><font color="darkblue">Get a list of Smoking related CpG sites from the EWAS Catalog</font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patient-similarity-network-generation"><font color="darkblue">Patient Similarity Network Generation</font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-network-and-data-for-gnn-learning"><font color="darkblue">Save Network and Data for GNN Learning </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By https://biomedicalinformaticsgroup.github.io/
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>